<!--Today! -->
<html>
	<head>
   		<title>Today!</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="drop.js"></script>
	</head>

	<body>
        <div id="content">
            <header>
                <div class="dropdown">
                    <button id="settings" class="dropbtn" onClick="myFunction">
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <a id="profile" class="dropbtn" href="profile.html">
                    <img src="icons/user.svg">
                </a>
                <div id="logo">
                    logo
                </div>
            </header>
            <div id="pane">
                <!--
                <a id="homebutton" href="index.html">
                    home
                </a>
                -->
                <h2>Today's Goals</h2>
                <div id="goals">
                <form action="demo_form.asp" method="get">
                    <span class="goal">Run 1 Mile</span><input type="checkbox" name="vehicle" value="Bike"><br>
                    <span class="goal">Do the Laundry</span><input type="checkbox" name="vehicle" value="Car" checked><br>
                    <span class="goal">Do the Dishes</span><input type="checkbox" name="vehicle" value="Bike"><br>
                    <span class="goal">Call Mom</span><input type="checkbox" name="vehicle" value="Bike"><br>
                    <span class="goal">Run 1 Mile</span><input type="checkbox" name="vehicle" value="Bike"><br>
                    <span class="goal">Do the Laundry</span><input type="checkbox" name="vehicle" value="Car" checked><br>
                    <div id="submit-wrapper"><input type="submit" value="Submit"></div>
                </form>
                </div>
            </div>

            <div id="footer">
                x means times
            </div>
        </div>
	</body>
</html>